<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=<?php echo Site::Charset; ?>">
<title><?php echo HotelName; ?> - <?php echo $PageNow; ?></title>
<link rel="shortcut icon" href="<?php echo RES; ?>v2/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="alternate" type="application/rss+xml" title="<?php echo HotelName; ?>: RSS" href="<?php echo URL; ?>/articles/rss.xml">
<meta name="csrf-token" content="b6a333d72e"/>
<link rel="stylesheet" href="<?php echo RES; ?>static/styles/common.css?<?php echo rand(1,50); ?>" type="text/css" />
<script src="<?php echo RES; ?>static/js/libs2.js" type="text/javascript"></script>
<script src="<?php echo RES; ?>static/js/visual.js" type="text/javascript"></script>
<script src="<?php echo RES; ?>static/js/libs.js" type="text/javascript"></script>
<script src="<?php echo RES; ?>static/js/common.js" type="text/javascript"></script>
<script src="<?php echo RES; ?>static/js/lightweightmepage.js" type="text/javascript"></script>
<script src="<?php echo RES; ?>static/js/fullcontent.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://habbo.es/styles/local/es.css" type="text/css" />

<script src="https://habbo.es/js/local/es.js" type="text/javascript"></script>

<script type="text/javascript"> 
document.habboLoggedIn = <?php echo (User::$Logged) ? 'true' : 'false'; ?>;
var habboName = <?php echo (User::$Logged) ? '"' . User::$Data['name'] . '"' : 'null'; ?>;
var habboId = <?php echo (User::$Logged) ? USER::$Data['id'] : 'null'; ?>;
var habboReqPath = "<?php echo URL; ?>";
var habboStaticFilePath = "<?php echo RES; ?>";
var habboImagerUrl = "<?php echo URL; ?>/habbo-imaging/";
var habboPartner = "";
var habboDefaultClientPopupUrl = "<?php echo URL; ?>/client";
window.name = "habboMain";
if (typeof HabboClient != "undefined") {
    HabboClient.windowName = "<?php echo (User::$Logged) ? USER::$Row['client_token'] : 'client'; ?>";
    HabboClient.maximizeWindow = true;
}
function AdBlockDetected() {
    window.location.href = '<?php echo URL; ?>/adblock';
}
</script>
<style>.payment__method__button:disabled{opacity:0.4;}.payment__method__button:active,.payment__method__button:disabled{background-color: #006743;border-color: #5abb37;}button:disabled,input:disabled,select:disabled{cursor: not-allowed;}.center,button{text-align:center}button,h1{color:#fff;text-transform:uppercase}background-attachment: fixed;body{background-image: -moz-linear-gradient(135deg,#c3c8ce,#a9a6a6);background-image: -o-linear-gradient(135deg,#c3c8ce,#a9a6a6);background-image: -webkit-linear-gradient(135deg,#c3c8ce,#a9a6a6);background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#b9babb),color-stop(1,#a9a6a6));filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#15507c, EndColorStr=#0c3a65)";background-image: linear-gradient(135deg,#707d88,#b0b3a9);background-repeat: no-repeat;font-family: Ubuntu,"Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif;font-size: 16px;line-height: 1.4;margin: 0;}.center{left:50%;padding:24px;position:absolute;top:50%;-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.spinner{-webkit-animation:rotating 1s linear infinite;animation:rotating 1s linear infinite}.spinner.spinner--small{display:inline-block}.spinner.spinner--large{display:none}@media (min-width:719px){.spinner.spinner--small{display:none}.spinner.spinner--large{display:inline-block}}h1,p{display:block}*{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}h1{font-family:"Ubuntu Condensed","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif;font-size:32px;font-weight:400;line-height:1.2;margin:36px 0 24px;text-shadow:0 1px #333}button{background-color:#00813e;-moz-box-shadow:0 3px 0 1px rgba(0,0,0,.3);-webkit-box-shadow:0 3px 0 1px rgba(0,0,0,.3);box-shadow:0 3px 0 1px rgba(0,0,0,.3);cursor:pointer;display:inline-block;font-size:1em;border:2px solid #8eda55;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;line-height:1;margin-top:12px;outline:0;padding:12px 36px;white-space:nowrap}button:focus,button:hover{background-color:#00ab54;border-color:#b9f373}button:active{background-color:#006743;border-color:#5abb37;-moz-box-shadow:0 1px 0 1px rgba(0,0,0,.3);-webkit-box-shadow:0 1px 0 1px rgba(0,0,0,.3);box-shadow:0 1px 0 1px rgba(0,0,0,.3);-moz-transform:translate(0,2px);-ms-transform:translate(0,2px);-o-transform:translate(0,2px);-webkit-transform:translate(0,2px);transform:translate(0,2px)}form{display:inline}@-webkit-keyframes rotating{from{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes rotating{from{-moz-transform:rotate(0);transform:rotate(0)}to{-moz-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes rotating{from{transform:rotate(0)}to{transform:rotate(360deg)}}.habbex-container{background:rgba(000,000,000,.5);padding-bottom:10px;padding-top:10px;margin-bottom:10px}.habbex-container>p,.habbex-container>ul>li{color:#fff}.habbex-cajas{margin-top:15px;margin-bottom:20px}.payment__method__button{box-shadow:0 3px 0 1px rgba(0,0,0,.3);line-height:1.2;text-align:center;background-color:#00813e;border-color:#8eda55;color:#fff;font-size:16px;padding:12px 24px;border-radius:5px;border-width:2px;border-style:solid;margin-bottom:4px;text-transform:uppercase;display:block;width:100%}.payment__method__button:hover{background-color:#00ab54;border-color:#b9f373}</style>
<style>
body{
    background-attachment: fixed;
    background-image: -moz-linear-gradient(135deg,#c3c8ce,#a9a6a6);
    background-image: -o-linear-gradient(135deg,#c3c8ce,#a9a6a6);
    background-image: -webkit-linear-gradient(135deg,#c3c8ce,#a9a6a6);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#b9babb),color-stop(1,#a9a6a6));
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#15507c, EndColorStr=#0c3a65)";
    background-image: linear-gradient(135deg,#ffffff,#d8d8d8);
    background-repeat: no-repeat;
    font-family: Ubuntu,"Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif;
    font-size: 16px;
    line-height: 1.4;
    margin: 0;
}
@media (min-width: 1200px)
.container {
    width: 1170px;
}
@media (min-width: 992px)
.container {
    width: 970px;
}
@media (min-width: 768px)
.container {
    width: 750px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.text-center {
    text-align: center;
}
.habbex-container {
    background: rgba(000,000,000,.5);
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 10px;
}
@media (min-width: 1200px)
.habblet-container  {
    float: left;
}
.habblet-container  {
    color: #000;
    font-size: 11px;
    font-family: Verdana,Arial,Helvetica,sans-serif;
	}
	
.habbex-container>p, .habbex-container>ul>li {
    color: #fff;
}
@media (min-width: 1200px)
.col-lg-3 {
    width: 25%;
}
@media (min-width: 1200px)
.col-lg-offset-1 {
    margin-left: 8.33333333%;
}
@media (min-width: 1200px)
.col-lg-11 {
    width: 91.66666667%;
}
@media (min-width: 1200px)
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
    float: left;
}
@media (min-width: 1200px)
.col-lg-12 {
    width: 100%;
}
h1, p {
    display: block;
}
.h1, h1 {
    font-size: 36px;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
h1 {
    margin: .67em 0;
    font-size: 2em;
}
h1 {
    font-family: "Ubuntu Condensed","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.2;
    margin: 36px 0 24px;
    text-shadow: 0 1px #333;
}
p {
    margin: 0 0 10px;
}
button, h1 {
    color: #fff;
    text-transform: uppercase;
}
.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
img {
    vertical-align: middle;
}
img {
    border: 0;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<body>
<script>
        $(document).ready(function() {
            

            $("#purchaseBronze").click(function() {
                $("#purchaseBronze").attr('disabled', 'disabled');
                $("#purchase-content ul").html('')
                $.post( "/api/purchase/1", {type: 'bronze'}).done(function( data ) { // {$serviceId}
		
                    var i = 0;
                    var error;
                    $.each(JSON.parse(data), function(id, item){
                        if(item.Id == "error")
                        {
                            $("#error-message").html(item.furniName);
                            $("#overlay-error").fadeIn('fast');
                            error = true;
                        } else {
                            setTimeout(function () {
                                $("<li>" + item.furniName + "</li>").hide().appendTo("#purchase-content ul").fadeIn(1000)
                            }, i * 3000);
                            i++;
                        }
                    });
                    if(!error)
                        $("#overlay-success").fadeIn('fast');
                });

            });

            $("#purchaseSilver").click(function() {
                $("#purchaseSilver").attr('disabled', 'disabled');
                $("#purchase-content ul").html('')
                $.post( "/api/purchase/1", {type: 'silver'}).done(function( data ) { // {$serviceId}
                    var i = 0;
                    var error;
                    $.each(JSON.parse(data), function(id, item){
                        if(item.Id == "error")
                        {
                            $("#error-message").html(item.furniName);
                            $("#overlay-error").fadeIn('fast');
                            error = true;
                        } else {
                            setTimeout(function () {
                                $("<li>" + item.furniName + "</li>").hide().appendTo("#purchase-content ul").fadeIn(1000)
                            }, i * 3000);
                            i++;
                        }
                    });
                    if(!error)
                        $("#overlay-success").fadeIn('fast');
                });

            });

            $("#purchaseGold").click(function() {
                $("#purchaseGold").attr('disabled', 'disabled');
                $("#purchase-content ul").html('')
                $.post( "/api/purchase/1", {type: 'gold'}).done(function( data ) { // {$serviceId}
                    var i = 0;
                    var error;
                    $.each(JSON.parse(data), function(id, item){
                        if(item.Id == "error")
                        {
                            $("#error-message").html(item.furniName);
                            $("#overlay-error").fadeIn('fast');
                            error = true;
                        } else {
                            setTimeout(function () {
                                $("<li>" + item.furniName + "</li>").hide().appendTo("#purchase-content ul").fadeIn(1000)
                            }, i * 3000);
                            i++;
                        }
                    });
                    if(!error)
                        $("#overlay-success").fadeIn('fast');
                });

            });
        });
    </script>
<div style="display:none;background-color:rgba(0,0,0,0.5);width:100%;height:100%;z-index:10;top:0;left:0;position:fixed;" class="overlay" id="overlay-error">
    <div id="error" class="center row" style="position: absolute;border-radius: 5px;color: white;border: 2px solid #3a3a3a;box-shadow: 2px 0px 2px #6f6f6f;background-image: linear-gradient(135deg,#909090,#676767);">
        <h2>¡Error!</h2>¡Lo sentimos pero ha ocurrido un error al intentar comprar!
        <img src="https://cdn.habtium.com/album/6/XMv4a6epdBKx.png" style="float: right;"/>
        <br>
        <div id="error-message" style="text-align: left;">

        </div>
        <button class="payment__method__button" item="item" onclick="$('.overlay').hide();$('#purchaseBronze').removeAttr('disabled');$('#purchaseSilver').removeAttr('disabled');$('#purchaseGold').removeAttr('disabled');">Cerrar</button>
    </div>
</div>
<div style="display:none;background-color:rgba(0,0,0,0.5);width:100%;height:100%;z-index:10;top:0;left:0;position:fixed;" class="overlay" id="overlay-success">
    <div id="success" class="center row" style="position: absolute;border-radius: 5px;color: white;border: 2px solid #3a3a3a;box-shadow: 2px 0px 2px #6f6f6f;background-image: linear-gradient(135deg,#909090,#676767);">
        <h2>¡Compra realizada!</h2>¡Ahora cuentas con!
        <img src="https://cdn.habtium.com/album/6/XMv4a6epdBKx.png" style="float: right;">
        <br>
        <div id="purchase-content" style="text-align: left;">
            <ul>

            </ul>
        </div>
        <button class="payment__method__button" item="item" onclick="$('.overlay').hide();$('#purchaseBronze').removeAttr('disabled');$('#purchaseSilver').removeAttr('disabled');$('#purchaseGold').removeAttr('disabled');">Cerrar</button>
    </div></div>
<div class="container" id="payment">
<div id="content" style="position: relative" class="clearfix">
    <div class="row">
        <h1 style="color:white;background: #00000014;padding: 10px;border-radius: 5px;" class="text-center">xLuck</h1>
        <div class="habblet-container " style="
    width: 85%;
    margin-left: 8.33333333%;"
>
		<div class="cbb clearfix blue ">
	<h2 class="title" style="font-weight: bold;">Información</h6>
            <p  style="padding:10px;">xLuck es el nuevo servicio de <?php echo $HotelName; ?>, en el cual podrás ganar varios mega raros al azar ¡por Estrellas!
            <br>
                ¡Tienes mucho para elegir! Gana desde un raro hasta un mega raro.
				</p>
			</div>
        </div>

        <div class="col-lg-12 habblet-container " style="
    width: 85%;
    margin-left: 8.33333333%;">
		<div class="cbb clearfix white ">
            <p class="text-center">
                
            </p>
        </div>
		</div>

        <div class="col-lg-11 col-lg-offset-1 habbex-cajas">
            <div class="row">

                <div class="col-lg-3  habblet-container " style="padding: 0px;">
				<div class="cbb clearfix white ">
	<p style="padding: 10px;">
                    <img class="center-block" src="<?php echo $URL; ?>/xdr-web/web-habbo/images/shopapi/bronce_pack.png" alt="bronce_pack">
                    <br>
						<span style="color:#9E0A39;right:10;position:absolute;text-align:center;">
						<br/>Dificultad:<br/><br/>
						<img src="<?php echo $URL; ?>/xdr-web/web-habbo/images/shopapi/duck_burned.png" alt="Alta" title="Alta"  />
						</span>
                    Esto son los furnis que podrias obtener:

                    <ul>
                        <li>Un raro comun</li>
                        <li>De 10 a 30 estrellas</li>
                        <li>¡Hasta 1 millon <br/>de créditos!</li>
                    </ul>
                    <br>
                    <br/>
                    <div class="row" style="margin-left: 15px;margin-right: 15px;">
                        <div class="col-lg-12">
						 <!--<a id="save-button" style="float: left;margin-left: 25%;" class="new-button green-button save-icon" href="#"><b style="height:25px;"><span></span>50 Estrellas</b><i></i></a>-->
                            <button class="payment__method__button" item="item" id="purchaseBronze">50 Estrellas
                            </button>
                        </div>
                    </div>
					</p>
                </div>
				</div>


                <div class="col-lg-3 col-lg-offset-1 habblet-container " style="padding: 0px;">
				<div class="cbb clearfix white ">
	<p style="padding: 10px;">
                    <img class="center-block" src="<?php echo $URL; ?>/xdr-web/web-habbo/images/shopapi/silver_pack.png" alt="bronce_pack">
                    <br>
						<span style="color:#E9EF08;right:10;position:absolute;text-align:center;">
						<br/>Dificultad:<br/><br/>
						<img src="<?php echo $URL; ?>/xdr-web/web-habbo/images/shopapi/duckxm.png" alt="Media" title="Media"  />
						</span>
                    Esto son los furnis que podrias obtener:
                    <ul>
                        <li>Dos mega rares</li>
                        <li>De 20 a 50 estrellas</li>
                        <li>¡Hasta 3 millones <br/>de créditos!</li>
                    </ul>
                    <br>
                    <br/>
                    <div class="row" style="margin-left: 15px;margin-right: 15px;">
                        <div class="col-lg-12">
                            <button  class="payment__method__button" item="item" id="purchaseSilver">100 Estrellas
                            </button>
                        </div>
                    </div>
					</p>
					</div>
                </div>


                <div class="col-lg-3 col-lg-offset-1 habblet-container " style="padding: 0px;">
				<div class="cbb clearfix white ">
	<p style="padding: 10px;">
                    <img class="center-block" src="<?php echo $URL; ?>/xdr-web/web-habbo/images/shopapi/gold_pack.png" alt="bronce_pack">
                    <br>
						<span style="color:#6AEF08;right:10;position:absolute;text-align:center;">
						<br/>Dificultad:<br/><br/>
						<img src="<?php echo $URL; ?>/xdr-web/web-habbo/images/shopapi/happy_duck.png" alt="Baja" title="Baja"  />
						</span>
                    Esto son los furnis que podrias obtener:
                    <ul>
                        <li>4 Mega raros <br/>¡Varias sorpresas!</li>
                        <li>De 50 a 80 estrellas</li>
                        <li>Hasta 5 millones <br/>de créditos</li>
                    </ul>
                    <br>
                    <div class="row" style="margin-left: 15px;margin-right: 15px;">
                        <div class="col-lg-12">
                            <button  class="payment__method__button" item="item" id="purchaseGold">200 Estrellas
                            </button>
                        </div>
                    </div>
					</p>
                </div>
				</div>
            </div>
        </div>
		<script type="text/javascript">if (!$(document.body).hasClassName('process-template')) { Rounder.init(); }</script>
    </div>
</div>
</div>
</body>
</head>
</html>